<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Events - G.A. Alexander</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css?v=new">
</head>
<body>
  <header>
    <h1 class="site-title">Events</h1>
          <!-- Separate pages -->
  <nav class="page-nav">
    <a href="index.html">Home</a>
    <a href="art.html">Art</a>
    <a href="audio.html">Audio</a>
    <a href="events.html">Events</a>
    <a href="influencers.html">Influencers</a>
    <a href="games.html">Games</a>
    <a href="marketing.html">Marketing</a>
    <a href="works.html">Works</a>
  </nav>
  </header>

  <main>
        <div class="art-gallery">
        <img src="images/events/event1.jpg" alt="Event 1">

          <div class="card">
            <iframe class = "videoplayer"
            src="https://www.youtube.com/live/mb4BfrlE13E?si=DuotlzyH3SkPkjg-"
            title="Campus Cup VOD"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://www.youtube.com/live/qxYqNLwIWPc?si=Tlrk0Xug7Y8lOqcV"
            title="WaterLAN Day 1"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://player.twitch.tv/?video=1452569181&parent=seaside-cowboy.github.io&autoplay=false"
            title="LANShark 2022 Day1"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

           <div class="card">
           <blockquote class="twitter"
          <a href="https://x.com/condorsesports/status/1862224657597833408?s=46"></a>>
          </blockquote>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://player.twitch.tv/?video=1274449105&parent=seaside-cowboy.github.io&autoplay=false"
            title="Snow on Scrims"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://player.twitch.tv/?video=1121390244&parent=seaside-cowboy.github.io&autoplay=false"
            title="Summer of Scrims"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://player.twitch.tv/?video=1173891631&parent=seaside-cowboy.github.io&autoplay=false"
            title="Champria Challenge"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
            <iframe class = "videoplayer"
            src="https://player.twitch.tv/?video=1194038665&parent=seaside-cowboy.github.io&autoplay=false"
            title="Champria Challenge 2"
            loading="lazy"
            allowfullscreen></iframe>
          </div>

          <div class="card">
           <blockquote class="instagram-media"
          data-instgrm-permalink="https://www.instagram.com/p/DAWd-H9vA_j/?igsh=ZXpkbGZhY2hqcXJh"
          data-instgrm-version="14"
          data-instgrm-captioned="true">
          </blockquote>
          </div>

         

          <div class="card">
           <blockquote class="instagram-media"
          data-instgrm-permalink="https://www.instagram.com/p/DAWCoTpMxHw/?igsh=MTI2bjBsdTE5Ymt4Mw=="
          data-instgrm-version="14"
          data-instgrm-captioned="true">
          </blockquote>
          </div>

          <script async src="//www.instagram.com/embed.js"></script>
  </main>
</body>
</html>
